
__author__ = 'Екатерина Зубко'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

import math

a = math.inf    # Вопрос: Чему была равна переменная a? Ответ: бесконечности.

print(a == a**2)
print(a == a*2)
print(a > 999999)
