
__author__ = 'Екатерина Зубко'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input('Введите число a: '))
b = []

while a > 10:
    b.append(a % 10)
    a = int(a / 10)

b.append(a)

while len(b) > 1:
    if b[0] >= b[1]:
        b.remove(b[1])
    else:
        b.remove(b[0])

print('Максимальная цифра в числе a: ' + str(b))

# Вариант 2 для Задачи-1:

a = input('Введите число a: ')
b = list(a)
c = max(b)

print('Максимальная цифра в числе a: ' + str(c))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

a = a + b
b = a - b
a = a - b

print('Число a = ' + str(a))
print('Число b = ' + str(b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Дано квадратное уравнение вида: ax² + bx + c = 0.')
a = int(input('Введите коэффициент уравнения a: '))
b = int(input('Введите коэффициент уравнения b: '))
c = int(input('Введите коэффициент уравнения c: '))

D = b ** 2 - 4 * a * c

print('Дискриминант уравнения равен ' + str(D))

if D > 0:
    x1 = (-b - math.sqrt(D)) / 2 * a
    x1 = round(x1, 1)
    x2 = (-b + math.sqrt(D)) / 2 * a
    x2 = round(x2, 1)
    print('Уравнение имеет два корня: ' + str(x1) + ' и ' + str(x2))
elif D == 0:
    x = -b / 2 * a
    round(x, 1)
    print('Уравнение имеет только один корень: ' + str(x))
else:
    print('Уравнение не имеет корней')

# Вариант Задачи-3 без import math

print('Дано квадратное уравнение вида: ax² + bx + c = 0.')
a = int(input('Введите коэффициент уравнения a: '))
b = int(input('Введите коэффициент уравнения b: '))
c = int(input('Введите коэффициент уравнения c: '))

D = b ** 2 - 4 * a * c

print('Дискриминант уравнения равен ' + str(D))

if D > 0:
    x1 = (-b - D ** 0.5) / 2 * a
    x1 = round(x1, 1)
    x2 = (-b + D ** 0.5) / 2 * a
    x2 = round(x2, 1)
    print('Уравнение имеет два корня: ' + str(x1) + ' и ' + str(x2))
elif D == 0:
    x = -b / 2 * a
    round(x, 1)
    print('Уравнение имеет только один корень: ' + str(x))
else:
    print('Уравнение не имеет корней')
