
__author__ = 'Rina Zubko'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
for index, value in enumerate(fruits, 1):
    print('{}. {:>7}'.format(index, value))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке и выведите результат.

a = [i for i in range(16)]
b = [i for i in range (11)]

print('Список 1 =', a)
print('Список 2 =', b)

a = set(a)
b = set(b)

print('Удалим Список 2 из Списка 1, получим: ', set.difference(a, b))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# и выведите результат

a = [i ** 2 for i in range(10)]
print('Произвольный список из целых чисел: ', a)
b = []

for x in a:
    if x % 2 == 0:
        x = x / 4
    else:
        x = x * 2
    b.append(x)

print('Новый список после преобразования исходного: ', b)
